version: "3.8"
services:
  fitmaster-front:
    container_name: fitmaster-frontend
    image: fitmaster-front:0.1
    ports: 
      - 3000:3000
    environment:
      - REACT_APP_BACKEND_URL=http://127.0.0.1:8080
